name: Push to Alibaba Cloud OSS

on:
  push:
    branches: [ main ]

env:
  BUCKET: ${{ secrets.ALIYUN_OSS_BUCKET }}
  ENDPOINT: oss-cn-beijing.aliyuncs.com
  ACCESS_KEY: ${{ secrets.ALIYUN_ACCESS_KEY_ID }}
  ACCESS_KEY_SECRET: ${{ secrets.ALIYUN_SECRET_ACCESS_KEY }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Install Alibaba Cloud OSSUTIL
        run: wget http://gosspublic.alicdn.com/ossutil/1.6.10/ossutil64 && chmod +x ossutil64
      - name: Configure Alibaba Cloud OSSUTIL
        run: ./ossutil64 config -i ${ACCESS_KEY} -k ${ACCESS_KEY_SECRET} -e ${ENDPOINT} -c .ossutilconfig
      - name: Uploads the web folder to the choosen OSS bucket
        run: ./ossutil64 --config-file .ossutilconfig cp . oss://${BUCKET} -r -f --exclude '.git' --exclude '.github' --exclude 'CNAME' --exclude '.idea'